{
  "WhiteList": [
    {
      "Ip": "::1",
      "Allows": [
        "/api/Albums",
        "/api/Root"
      ]
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
